<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20240802T032209-4541cf6459deb9412378cb63b3f448041ccdbf13</doi_batch_id>
    <timestamp>20240802032209</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>cellular_raza: Agent-based modelling of cellular
systems from a clean slate</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Jonas</given_name>
            <surname>Pleyer</surname>
            <ORCID>https://orcid.org/0009-0001-0613-7978</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Christian</given_name>
            <surname>Fleck</surname>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="Pleyer2023">
            <article_title>Agent-based models in cellular
systems</article_title>
            <author>Pleyer</author>
            <journal_title>Frontiers in Physics</journal_title>
            <volume>10</volume>
            <doi>10.3389/fphy.2022.968409</doi>
            <issn>2296-424X</issn>
            <cYear>2023</cYear>
            <unstructured_citation>Pleyer, J., &amp; Fleck, C. (2023).
Agent-based models in cellular systems. Frontiers in Physics, 10.
https://doi.org/10.3389/fphy.2022.968409</unstructured_citation>
          </citation>
          <citation key="Abar2017">
            <article_title>Agent based modelling and simulation tools: A
review of the state-of-art software</article_title>
            <author>Abar</author>
            <journal_title>Computer Science Review</journal_title>
            <volume>24</volume>
            <doi>10.1016/j.cosrev.2017.03.001</doi>
            <issn>1574-0137</issn>
            <cYear>2017</cYear>
            <unstructured_citation>Abar, S., Theodoropoulos, G. K.,
Lemarinier, P., &amp; O’Hare, G. M. P. (2017). Agent based modelling and
simulation tools: A review of the state-of-art software. Computer
Science Review, 24, 13–33.
https://doi.org/10.1016/j.cosrev.2017.03.001</unstructured_citation>
          </citation>
          <citation key="Rodgers1985">
            <article_title>Improvements in multiprocessor system
design</article_title>
            <author>Rodgers</author>
            <journal_title>ACM SIGARCH Computer Architecture
News</journal_title>
            <issue>3</issue>
            <volume>13</volume>
            <doi>10.1145/327070.327215</doi>
            <issn>0163-5964</issn>
            <cYear>1985</cYear>
            <unstructured_citation>Rodgers, D. P. (1985). Improvements
in multiprocessor system design. ACM SIGARCH Computer Architecture News,
13(3), 225–231.
https://doi.org/10.1145/327070.327215</unstructured_citation>
          </citation>
          <citation key="kawasakiModelingSpatioTemporalPatterns1997">
            <article_title>Modeling Spatio-Temporal Patterns Generated
byBacillus subtilis</article_title>
            <author>Kawasaki</author>
            <doi>10.1006/jtbi.1997.0462</doi>
            <cYear>1997</cYear>
            <unstructured_citation>Kawasaki, K., Mochizuki, A.,
Matsushita, M., Umeda, T., &amp; Shigesada, N. (1997). Modeling
Spatio-Temporal Patterns Generated byBacillus subtilis.
https://doi.org/10.1006/jtbi.1997.0462</unstructured_citation>
          </citation>
          <citation key="matsushitaInterfaceGrowthPattern1998">
            <article_title>Interface growth and pattern formation in
bacterial colonies</article_title>
            <author>Matsushita</author>
            <doi>10.1016/S0378-4371(97)00511-6</doi>
            <cYear>1998</cYear>
            <unstructured_citation>Matsushita, M., Wakita, J., Itoh, H.,
Ràfols, I., Matsuyama, T., Sakaguchi, H., &amp; Mimura, M. (1998).
Interface growth and pattern formation in bacterial colonies.
https://doi.org/10.1016/S0378-4371(97)00511-6</unstructured_citation>
          </citation>
          <citation key="Bouyer2008">
            <article_title>Two-dimensional patterning by a
trapping/depletion mechanism: The role of TTG1 and GL3 in arabidopsis
trichome formation</article_title>
            <author>Bouyer</author>
            <journal_title>PLoS Biology</journal_title>
            <issue>6</issue>
            <volume>6</volume>
            <doi>10.1371/journal.pbio.0060141</doi>
            <issn>1545-7885</issn>
            <cYear>2008</cYear>
            <unstructured_citation>Bouyer, D., Geier, F., Kragler, F.,
Schnittger, A., Pesch, M., Wester, K., Balkunde, R., Timmer, J., Fleck,
C., &amp; Hülskamp, M. (2008). Two-dimensional patterning by a
trapping/depletion mechanism: The role of TTG1 and GL3 in arabidopsis
trichome formation. PLoS Biology, 6(6), e141.
https://doi.org/10.1371/journal.pbio.0060141</unstructured_citation>
          </citation>
          <citation key="Turing1952">
            <article_title>The chemical basis of
morphogenesis</article_title>
            <author>Turing</author>
            <journal_title>Philosophical Transactions of the Royal
Society of London. Series B, Biological Sciences</journal_title>
            <issue>641</issue>
            <volume>237</volume>
            <doi>10.1098/rstb.1952.0012</doi>
            <cYear>1952</cYear>
            <unstructured_citation>Turing, A. M. (1952). The chemical
basis of morphogenesis. Philosophical Transactions of the Royal Society
of London. Series B, Biological Sciences, 237(641), 37–72.
https://doi.org/10.1098/rstb.1952.0012</unstructured_citation>
          </citation>
          <citation key="Pleyer2024jonaspleyer">
            <volume_title>Jonaspleyer/cr_trichome</volume_title>
            <author>Pleyer</author>
            <cYear>2024</cYear>
            <unstructured_citation>Pleyer, J. (2024).
Jonaspleyer/cr_trichome.
https://github.com/jonaspleyer/cr_trichome</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
