<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20240929T010449-4541cf6459deb9412378cb63b3f448041ccdbf13</doi_batch_id>
    <timestamp>20240929010449</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>cellular_raza: Agent-based modelling of cellular
systems from a clean slate</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Jonas</given_name>
            <surname>Pleyer</surname>
            <ORCID>https://orcid.org/0009-0001-0613-7978</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Christian</given_name>
            <surname>Fleck</surname>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="Pleyer2023">
            <article_title>Agent-based models in cellular
systems</article_title>
            <author>Pleyer</author>
            <journal_title>Frontiers in Physics</journal_title>
            <volume>10</volume>
            <doi>10.3389/fphy.2022.968409</doi>
            <issn>2296-424X</issn>
            <cYear>2023</cYear>
            <unstructured_citation>Pleyer, J., &amp; Fleck, C. (2023).
Agent-based models in cellular systems. Frontiers in Physics, 10.
https://doi.org/10.3389/fphy.2022.968409</unstructured_citation>
          </citation>
          <citation key="Abar2017">
            <article_title>Agent based modelling and simulation tools: A
review of the state-of-art software</article_title>
            <author>Abar</author>
            <journal_title>Computer Science Review</journal_title>
            <volume>24</volume>
            <doi>10.1016/j.cosrev.2017.03.001</doi>
            <issn>1574-0137</issn>
            <cYear>2017</cYear>
            <unstructured_citation>Abar, S., Theodoropoulos, G. K.,
Lemarinier, P., &amp; O’Hare, G. M. P. (2017). Agent based modelling and
simulation tools: A review of the state-of-art software. Computer
Science Review, 24, 13–33.
https://doi.org/10.1016/j.cosrev.2017.03.001</unstructured_citation>
          </citation>
          <citation key="Rodgers1985">
            <article_title>Improvements in multiprocessor system
design</article_title>
            <author>Rodgers</author>
            <journal_title>ACM SIGARCH Computer Architecture
News</journal_title>
            <issue>3</issue>
            <volume>13</volume>
            <doi>10.1145/327070.327215</doi>
            <issn>0163-5964</issn>
            <cYear>1985</cYear>
            <unstructured_citation>Rodgers, D. P. (1985). Improvements
in multiprocessor system design. ACM SIGARCH Computer Architecture News,
13(3), 225–231.
https://doi.org/10.1145/327070.327215</unstructured_citation>
          </citation>
          <citation key="kawasakiModelingSpatioTemporalPatterns1997">
            <article_title>Modeling Spatio-Temporal Patterns Generated
byBacillus subtilis</article_title>
            <author>Kawasaki</author>
            <doi>10.1006/jtbi.1997.0462</doi>
            <cYear>1997</cYear>
            <unstructured_citation>Kawasaki, K., Mochizuki, A.,
Matsushita, M., Umeda, T., &amp; Shigesada, N. (1997). Modeling
Spatio-Temporal Patterns Generated byBacillus subtilis.
https://doi.org/10.1006/jtbi.1997.0462</unstructured_citation>
          </citation>
          <citation key="matsushitaInterfaceGrowthPattern1998">
            <article_title>Interface growth and pattern formation in
bacterial colonies</article_title>
            <author>Matsushita</author>
            <doi>10.1016/S0378-4371(97)00511-6</doi>
            <cYear>1998</cYear>
            <unstructured_citation>Matsushita, M., Wakita, J., Itoh, H.,
Ràfols, I., Matsuyama, T., Sakaguchi, H., &amp; Mimura, M. (1998).
Interface growth and pattern formation in bacterial colonies.
https://doi.org/10.1016/S0378-4371(97)00511-6</unstructured_citation>
          </citation>
          <citation key="Wilensky:1999">
            <article_title>NetLogo</article_title>
            <author>Wilensky</author>
            <cYear>1999</cYear>
            <unstructured_citation>Wilensky, U. (1999). NetLogo
[Http://ccl.northwestern.edu/netlogo/]. Center for Connected Learning;
Computer-Based Modeling.
http://ccl.northwestern.edu/netlogo/</unstructured_citation>
          </citation>
          <citation key="Merks2011">
            <article_title>VirtualLeaf: An open-source framework for
cell-based modeling of plant tissue growth and
development</article_title>
            <author>Merks</author>
            <journal_title>Plant Physiology</journal_title>
            <issue>2</issue>
            <volume>155</volume>
            <doi>10.1104/pp.110.167619</doi>
            <issn>1532-2548</issn>
            <cYear>2011</cYear>
            <unstructured_citation>Merks, R. M. H., Guravage, M., Inzé,
D., &amp; Beemster, G. T. S. (2011). VirtualLeaf: An open-source
framework for cell-based modeling of plant tissue growth and
development. Plant Physiology, 155(2), 656–666.
https://doi.org/10.1104/pp.110.167619</unstructured_citation>
          </citation>
          <citation key="Fletcher2014">
            <article_title>Vertex models of epithelial
morphogenesis</article_title>
            <author>Fletcher</author>
            <journal_title>Biophysical Journal</journal_title>
            <issue>11</issue>
            <volume>106</volume>
            <doi>10.1016/j.bpj.2013.11.4498</doi>
            <issn>0006-3495</issn>
            <cYear>2014</cYear>
            <unstructured_citation>Fletcher, A. G., Osterfield, M.,
Baker, R. E., &amp; Shvartsman, S. Y. (2014). Vertex models of
epithelial morphogenesis. Biophysical Journal, 106(11), 2291–2304.
https://doi.org/10.1016/j.bpj.2013.11.4498</unstructured_citation>
          </citation>
          <citation key="Barton2017">
            <article_title>Active vertex model for cell-resolution
description of epithelial tissue mechanics</article_title>
            <author>Barton</author>
            <journal_title>PLOS Computational Biology</journal_title>
            <issue>6</issue>
            <volume>13</volume>
            <doi>10.1371/journal.pcbi.1005569</doi>
            <issn>1553-7358</issn>
            <cYear>2017</cYear>
            <unstructured_citation>Barton, D. L., Henkes, S., Weijer, C.
J., &amp; Sknepnek, R. (2017). Active vertex model for cell-resolution
description of epithelial tissue mechanics. PLOS Computational Biology,
13(6), e1005569.
https://doi.org/10.1371/journal.pcbi.1005569</unstructured_citation>
          </citation>
          <citation key="Steinberg1963">
            <article_title>Reconstruction of tissues by dissociated
cells: Some morphogenetic tissue movements and the sorting out of
embryonic cells may have a common explanation.</article_title>
            <author>Steinberg</author>
            <journal_title>Science</journal_title>
            <issue>3579</issue>
            <volume>141</volume>
            <doi>10.1126/science.141.3579.401</doi>
            <issn>1095-9203</issn>
            <cYear>1963</cYear>
            <unstructured_citation>Steinberg, M. S. (1963).
Reconstruction of tissues by dissociated cells: Some morphogenetic
tissue movements and the sorting out of embryonic cells may have a
common explanation. Science, 141(3579), 401–408.
https://doi.org/10.1126/science.141.3579.401</unstructured_citation>
          </citation>
          <citation key="Graner1992">
            <article_title>Simulation of biological cell sorting using a
two-dimensional extended potts model</article_title>
            <author>Graner</author>
            <journal_title>Physical Review Letters</journal_title>
            <issue>13</issue>
            <volume>69</volume>
            <doi>10.1103/physrevlett.69.2013</doi>
            <issn>0031-9007</issn>
            <cYear>1992</cYear>
            <unstructured_citation>Graner, F., &amp; Glazier, J. A.
(1992). Simulation of biological cell sorting using a two-dimensional
extended potts model. Physical Review Letters, 69(13), 2013–2016.
https://doi.org/10.1103/physrevlett.69.2013</unstructured_citation>
          </citation>
          <citation key="Young2006">
            <article_title>The selective value of bacterial
shape</article_title>
            <author>Young</author>
            <journal_title>Microbiology and Molecular Biology
Reviews</journal_title>
            <issue>3</issue>
            <volume>70</volume>
            <doi>10.1128/mmbr.00001-06</doi>
            <issn>1098-5557</issn>
            <cYear>2006</cYear>
            <unstructured_citation>Young, K. D. (2006). The selective
value of bacterial shape. Microbiology and Molecular Biology Reviews,
70(3), 660–703.
https://doi.org/10.1128/mmbr.00001-06</unstructured_citation>
          </citation>
          <citation key="Zapun2008">
            <article_title>The different shapes of cocci</article_title>
            <author>Zapun</author>
            <journal_title>FEMS Microbiology Reviews</journal_title>
            <issue>2</issue>
            <volume>32</volume>
            <doi>10.1111/j.1574-6976.2007.00098.x</doi>
            <issn>1574-6976</issn>
            <cYear>2008</cYear>
            <unstructured_citation>Zapun, A., Vernet, T., &amp; Pinho,
M. G. (2008). The different shapes of cocci. FEMS Microbiology Reviews,
32(2), 345–360.
https://doi.org/10.1111/j.1574-6976.2007.00098.x</unstructured_citation>
          </citation>
          <citation key="Billaudeau2017">
            <article_title>Contrasting mechanisms of growth in two model
rod-shaped bacteria</article_title>
            <author>Billaudeau</author>
            <journal_title>Nature Communications</journal_title>
            <issue>1</issue>
            <volume>8</volume>
            <doi>10.1038/ncomms15370</doi>
            <issn>2041-1723</issn>
            <cYear>2017</cYear>
            <unstructured_citation>Billaudeau, C., Chastanet, A., Yao,
Z., Cornilleau, C., Mirouze, N., Fromion, V., &amp; Carballido-López, R.
(2017). Contrasting mechanisms of growth in two model rod-shaped
bacteria. Nature Communications, 8(1).
https://doi.org/10.1038/ncomms15370</unstructured_citation>
          </citation>
          <citation key="Cooper2020">
            <article_title>Chaste: Cancer, heart and soft tissue
environment</article_title>
            <author>Cooper</author>
            <journal_title>Journal of Open Source
Software</journal_title>
            <issue>47</issue>
            <volume>5</volume>
            <doi>10.21105/joss.01848</doi>
            <issn>2475-9066</issn>
            <cYear>2020</cYear>
            <unstructured_citation>Cooper, F., Baker, R., Bernabeu, M.,
Bordas, R., Bowler, L., Bueno-Orovio, A., Byrne, H., Carapella, V.,
Cardone-Noott, L., Cooper, J., Dutta, S., Evans, B., Fletcher, A.,
Grogan, J., Guo, W., Harvey, D., Hendrix, M., Kay, D., Kursawe, J., …
Gavaghan, D. (2020). Chaste: Cancer, heart and soft tissue environment.
Journal of Open Source Software, 5(47), 1848.
https://doi.org/10.21105/joss.01848</unstructured_citation>
          </citation>
          <citation key="Kang2014">
            <article_title>Biocellion  : Accelerating computer
simulation of multicellular biological system models</article_title>
            <author>Kang</author>
            <journal_title>Bioinformatics</journal_title>
            <issue>21</issue>
            <volume>30</volume>
            <doi>10.1093/bioinformatics/btu498</doi>
            <issn>1367-4803</issn>
            <cYear>2014</cYear>
            <unstructured_citation>Kang, S., Kahan, S., McDermott, J.,
Flann, N., &amp; Shmulevich, I. (2014). Biocellion  : Accelerating
computer simulation of multicellular biological system models.
Bioinformatics, 30(21), 3101–3108.
https://doi.org/10.1093/bioinformatics/btu498</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
