<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20240703T112109-4541cf6459deb9412378cb63b3f448041ccdbf13</doi_batch_id>
    <timestamp>20240703112109</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>cellular_raza: Agent-based modelling of cellular
systems from a clean slate</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Jonas</given_name>
            <surname>Pleyer</surname>
            <ORCID>https://orcid.org/0009-0001-0613-7978</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Christian</given_name>
            <surname>Fleck</surname>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="Pleyer2023">
            <article_title>Agent-based models in cellular
systems</article_title>
            <author>Pleyer</author>
            <journal_title>Frontiers in Physics</journal_title>
            <volume>10</volume>
            <doi>10.3389/fphy.2022.968409</doi>
            <issn>2296-424X</issn>
            <cYear>2023</cYear>
            <unstructured_citation>Pleyer, J., &amp; Fleck, C. (2023).
Agent-based models in cellular systems. Frontiers in Physics, 10.
https://doi.org/10.3389/fphy.2022.968409</unstructured_citation>
          </citation>
          <citation key="Abar2017">
            <article_title>Agent based modelling and simulation tools: A
review of the state-of-art software</article_title>
            <author>Abar</author>
            <journal_title>Computer Science Review</journal_title>
            <volume>24</volume>
            <doi>10.1016/j.cosrev.2017.03.001</doi>
            <issn>1574-0137</issn>
            <cYear>2017</cYear>
            <unstructured_citation>Abar, S., Theodoropoulos, G. K.,
Lemarinier, P., &amp; O’Hare, G. M. P. (2017). Agent based modelling and
simulation tools: A review of the state-of-art software. Computer
Science Review, 24, 13–33.
https://doi.org/10.1016/j.cosrev.2017.03.001</unstructured_citation>
          </citation>
          <citation key="Rodgers1985">
            <article_title>Improvements in multiprocessor system
design</article_title>
            <author>Rodgers</author>
            <journal_title>ACM SIGARCH Computer Architecture
News</journal_title>
            <issue>3</issue>
            <volume>13</volume>
            <doi>10.1145/327070.327215</doi>
            <issn>0163-5964</issn>
            <cYear>1985</cYear>
            <unstructured_citation>Rodgers, D. P. (1985). Improvements
in multiprocessor system design. ACM SIGARCH Computer Architecture News,
13(3), 225–231.
https://doi.org/10.1145/327070.327215</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
